package com.example.denis.watchapp;

import android.app.ProgressDialog;
import android.bluetooth.BluetoothProfile;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.os.Bundle;
import android.os.RemoteException;
import android.preference.PreferenceManager;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.view.ViewPager;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.Switch;
import android.widget.TextView;
import android.widget.Toast;

import com.example.denis.watchapp.BluetoothControl.BLEService;
import com.example.denis.watchapp.BluetoothControl.BluetoothModule;
import com.example.denis.watchapp.BluetoothControl.Command;
import com.example.denis.watchapp.BluetoothControl.ExtendData;
import com.example.denis.watchapp.BluetoothControl.MultipleBLEService;
import com.example.denis.watchapp.BluetoothControl.StateSD;
import com.example.denis.watchapp.BluetoothControl.TypeCommand;
import com.example.denis.watchapp.BluetoothControl.TypeDevice;
import com.ratio.deviceService.DeviceErrorCodes;
import com.viewpagerindicator.TabPageIndicator;

import org.apache.http.HttpResponse;
import org.apache.http.NameValuePair;
import org.apache.http.client.HttpClient;
import org.apache.http.client.entity.UrlEncodedFormEntity;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.message.BasicNameValuePair;

import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;

public  class Monitor extends android.support.v4.app.Fragment implements MyActivity.FragmentBluetoothModule {
    private MultipleBLEService.DeviceBluetoothControl mBluetoothLeService;
    public static ProgressDialog dialog;
    public TextView txtPower,txtHeartRate, txtState;
    private LinearLayout layout;
    public static Switch toggle;
    public Button btnSend;
    public int connectNumber;
    public ExtendData extendData;
    public ExtendData ExtendSecond;
    public int heartRate;
    public int power;
    int CONN_COUNT = 3;
    int TimeElapse= 2000;
    String tag = "user";
    public int connectCount = CONN_COUNT;
    Timer myTimer;
    private final Object obj = new Object();
    private Object lockConnection = new Object();
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        Log.d(tag, "создание  PreferenceFragment   модуля");
        View rootView = inflater.inflate(R.layout.monitor, container, false);
        mDCServiceCb = new DCServiceCb();
        txtPower = (TextView) rootView.findViewById(R.id.txtPower);
        btnSend = (Button) rootView.findViewById(R.id.send);
        btnSend.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
               Send();
                btnSend.setEnabled(false);
                //GetBluetoothService().WriteCommand(TypeCommand.ReadExtend,TypeDevice.BM);
            }
        });

        txtHeartRate = (TextView) rootView.findViewById(R.id.txtHeartRate);
        txtState = (TextView) rootView.findViewById(R.id.txtState);
        layout = (LinearLayout)rootView.findViewById(R.id.stateLayout);

        return rootView;

    }


    @Override
    public void onReloadAction() {
        GetBluetoothService().WriteCommand(TypeCommand.ReadStandart,TypeDevice.BM);
        GetBluetoothService().WriteCommand(TypeCommand.ReadStandart,TypeDevice.IN);
    }

    @Override
    public void onTimer() {
        StopTimer();
        myTimer = new Timer();
        myTimer.schedule(new TimerTask() { // Определяем задачу
            @Override
            public void run() {
                synchronized (obj)
                {
                    Log.d(tag, "автоматический запрос  ControlSectionFragment");
                    GetBluetoothService().WriteCommand(TypeCommand.ReadStandart,TypeDevice.BM);
                    GetBluetoothService().WriteCommand(TypeCommand.ReadStandart,TypeDevice.IN);
                }
            }
        }, 0L,TimeElapse);
    }
    public static MultipleBLEService.BLEServiceCallback mDCServiceCb;
    @Override
    public void onResume() {
        super.onResume();
        btnSend.setEnabled(true);
        connectCount=CONN_COUNT;
        if(GetBluetoothService()!=null) {
            onConnectAction();
        }


    }
    @Override
    public void onConnectAction() {
        Log.d(tag, "возобноление  Monitor   модуля");
        GetBluetoothService().setBLEServiceCb(mDCServiceCb);
        GetBluetoothService().connectToModule(GetMacBM(), GetMacIN(), false);
        dialog = new ProgressDialog(getActivity());
        dialog.setMessage("Подключение");
        dialog.setCancelable(true);
        dialog.show();
        //} else {
        //    Toast.makeText(getActivity(), "Вы уже подключены", Toast.LENGTH_SHORT).show();
        //}
    }

    public MultipleBLEService.DeviceBluetoothControl GetBluetoothService() {
        if (mBluetoothLeService == null) {
            mBluetoothLeService = ((MyActivity) getActivity()).mMultipleBluetoothLeService;
        }
        return mBluetoothLeService;
    }

    @Override
    public void onStop() {
        super.onStop();
        StopTimer();
        if(dialog!=null) {
            dialog.dismiss();
        }
        connectCount=0;
        if (GetBluetoothService() != null) {
            GetBluetoothService().setBLEServiceCb(null);
            //try {
             //   GetBluetoothService().disconnectDevice(GetMacBM());
           // } catch (RemoteException e) {
           //     e.printStackTrace();
           // }
        }
    }
    public void StopTimer()
    {
        if (myTimer != null) {
            myTimer.cancel();
        }
    }
    public String GetMacBM() {
        SharedPreferences SP = PreferenceManager.getDefaultSharedPreferences(getActivity().getApplicationContext());
        return SP.getString("MAC_BM", "NA");
    }
    public String GetMacIN() {
        SharedPreferences SP = PreferenceManager.getDefaultSharedPreferences(getActivity().getApplicationContext());
        return SP.getString("MAC_IN", "NA");
    }

    public void Send()
    {
        new RetrieveFeedTask().execute("dfg");
    }

    class RetrieveFeedTask extends AsyncTask<String, Void, HttpResponse> {

        private Exception exception;

        protected HttpResponse doInBackground(String... urls) {
            try {
                HttpClient httpclient = new DefaultHttpClient();
                HttpPost httppost = new HttpPost("http://cardiobay.net/device/upload_data");
                httppost.setHeader("Content-Type",
                        "application/x-www-form-urlencoded;charset=UTF-8");
                // Add your data
                List<NameValuePair> nameValuePairs = new ArrayList<NameValuePair>(2);
                nameValuePairs.add(new BasicNameValuePair("username", "patient1"));
                nameValuePairs.add(new BasicNameValuePair("password", "patient1"));

                Date date = new Date();
                Calendar calendar = Calendar.getInstance();
                calendar.setTime(date);
                int hours =  calendar.get(Calendar.HOUR_OF_DAY);
                int minutes =  calendar.get(Calendar.MINUTE);
                int seconds =  calendar.get(Calendar.SECOND);
                int day =  calendar.get(Calendar.DAY_OF_MONTH);
                int month =(calendar.get(Calendar.MONTH) + 1);
                int year =  (calendar.get(Calendar.YEAR));
                nameValuePairs.add(new BasicNameValuePair("upload_date", String.valueOf(year)+"-"+String.valueOf(month)+"-"+String.valueOf(day)+" "+String.valueOf(hours)+":"+String.valueOf(minutes)+":"+String.valueOf(seconds)));
                nameValuePairs.add(new BasicNameValuePair("file_name", "device_smartWatch-"+String.valueOf(hours)+"-"+String.valueOf(minutes)+"-"+String.valueOf(seconds)+"-date"+".dev"));
                String string = "-2670.75!-2119.89!-2605.25!-2055.2!-2531.75!-1986.93!-2454.67!-1918.49!-2374.44!-1849.63!-2286.99!-1776.21!-2184.67!-1691.16!-2058.39!-1586.48!-1900.4!-1455.7!-1706.85!-1296.04!-1479.56!-1109.73!-1226.42!-904.2!-960.305!-690.963!-696.802!-483.42!-451.164!-294.201!-235.386!-132.66!-56.0156!-3.17057!86.8089!95.4189!198.905!169.117!290.372!227.186!373.185!280.058!458.605!337.231!554.918!405.509!665.895!487.848!790.203!582.953!921.918!685.72!1052.02!788.459!1170.52!882.661!1268.8!960.901!1341.47!1018.45!1387.51!1054.22!1410.34!1070.87!1416.78!1073.95!1415.29!1070.34!1413.82!1066.53!1418.09!1067.15!1430.6!1074.23!1450.61!1087.17!1474.94!1103.43!1499.14!1119.51!1518.72!1131.98!1530.3!1138.34!1532.22!1137.57!1524.8!1130.21!1510.09!1118.22!1491.19!1104.34!1471.48!1091.43!1453.84!1081.76!1440.13!1076.56!1431.02!1076.02!1426.19!1079.5!1424.68!1085.92!1425.1!1093.98!1425.72!1102.17!1424.61!1108.86!1420.01!1112.54!1410.74!1112.08!1396.5!1107.04!1377.78!1097.7!1355.62!1084.89!1331.23!1069.68!1305.58!1053.06!1279.11!1035.6!1251.62!1017.25!1222.35!997.344!1190.37!974.844!1155.08!948.709!1116.8!918.351!1077.06!884.066!1038.5!847.391!1004.43!811.209!978.147!779.386!962.11!755.967!957.409!744.198!963.441!745.665!977.918!759.765!997.13!783.573!1016.48!812.191!1031.34!839.646!1037.97!860.149!1034.36!869.358!1020.59!865.291!998.665!848.655!971.956!822.525!944.286!791.507!919.072!760.632!898.615!734.226!883.619!714.925!873.077!703.091!864.634!696.851!855.392!692.82!842.896!687.298!825.985!677.549!805.228!662.721!782.788!644.099!761.777!624.629!745.388!607.979!736.126!597.474!735.299!595.215!742.785!601.59!756.984!615.203!774.853!633.152!792!651.538!802.946!666.114!801.747!673.057!783.077!669.79!743.619!655.678!683.355!632.342!606.237!603.411!519.778!573.644!433.526!547.684!356.854!528.844!296.709!518.373!255.923!515.381!232.506!517.318!220.106!520.793!209.517!522.441!190.938!519.63!156.456!510.863!102.193!495.828!29.5402!475.173!-54.9161!450.199!-140.796!422.625!-216.283!394.384!-270.789!367.321!-297.261!342.746!-293.471!321.042!-262.011!301.589!-209.134!283.034!-142.942!263.826!-71.4764!242.809!-1.10586!219.717!64.5045!195.401!124.677!171.745!181.197!151.294!237.129!136.715!295.384!130.238!357.517!133.241!423.115!145.99!489.872!167.551!554.287!195.882!612.741!228.135!662.632!261.075!703.155!291.578!735.492!317.195!762.386!336.71!787.292!350.434!813.345!360.032!842.437!367.976!874.642!376.79!908.117!388.306!939.505!403.061!964.715!420.031!979.88!436.777!982.301!450.046!971.131!456.64!947.612!454.266!914.826!442.084!877.049!420.896!838.955!393.026!804.835!361.978!777.965!331.886!760.169!306.814!751.644!289.997!751.084!283.178!756.045!286.181!763.465!296.763!770.175!310.762!773.33!322.577!770.771!326.142!761.221!316.261!743.986!289.713!717.854!245.28!679.11!182.127!618.99!96.773!521.339!-20.1191!361.419!-185.57!106.464!-423.589!-281.896!-761.801!-843.259!-1225.85!-1611.64!-1832.24!-2605.85!-2580.35!-3817.75!-3445.29!-5201.04!-4373.34!-6663.77!-5281.65!-8068.22!-6063.01!-9240.6!-6595.64!-9992.34!-6758.91!-10152.2!-6455.13!-9603.89!-5634.11!-8318.98!-4313.91!-6376.31!-2590.4!-3960.36!-631.169!-1337.49!1346.95!1186.21!3112.84!3317.21!4461.32!4825.59!5249.7!5583.94!5422.62!5586.02!5019.68!4941.74!4164.75!3850.32!3039.49!2557.98!1847.43!1309.54!776.208!304.156!-34.3823!-335.993!-512.195!-578.633!-657.476!-474.781!-532.714!-135.84!-241.056!299.05!101.131!697.301!391.041!961.156!559.746!1044.47!582.26!955.539!476.298!746.916!291.287!495.989!91.2813!281.958!-63.4996!165.116!-131.931!173.124!-100.755!296.827!14.5584!495.721!176.315!710.857!336.209!881.281!448.575!959.467!481.686!921.96!424.383!773.188!286.964!542.338!96.8929!274.815!-108.971!20.6861!-293.461!-177.066!-427.426!-291.847!-495.598!-318.295!-498.903!-271.758!-452.879!-182.908!-382.82!-89.2245!-317.047!-25.6854!-280.073!-16.9482!-287.281!-72.6555!-342.222!-186.643!-436.993!-339.892!-555.326!-506.267!-677.398!-659.436!-785.011!-779.208!-865.841!-855.782!-915.802!-891.17!-939.224!-897.842!-947.145!-895.181!-954.288!-904.651!-975.414!-944.8!-1021.86!-1027.28!-1099.06!-1154.78!-1205.73!-1321.2!-1334.56!-1513.7!-1474.24!-1715.9!-1612.06!-1911.51!-1736.66!-2087.49!-1840.26!-2236.13!-1920.09!-2355.63!-1978.3!-2449.28!-2020.78!-2523.38!-2054.87!-2584.96!-2087.07!-2639.7!-2121.24!-2690.92!-2157.89!-2739.44!-2194.57!-2784.02!-2226.92!-2822.1!-2250!-2850.72!-2259.69!-2867.4!-2253.92!-2870.88!-2233.33!-2861.33!-2201.21!-2840.14!-2162.39!-2809.34!-2121.62!-2770.74!-2082.02!-2725.04!-2044.01!-2671.03!-2004.94!-2605.2!-1959.37!-2522.2!-1900.14!-2415.98!-1820.01!-2281.26!-1713.37!-2114.98!-1577.66!-1917.27!-1414.12!-1692.08!-1227.97!-1447!-1027.79!-1192.46!-824.239!-940.026!-628.105!-700.342!-448.162!-481.122!-289.475!-286.03!-152.737!-114.642!-34.8!36.6408!69.8336!173.096!167.09!300.04!261.543!421.474!355.25!539.293!447.472!653.177!535.242!761.092!614.544!860.176!681.7!947.766!734.544!1022.27!773.125!1083.71!799.838!1133.67!818.969!1174.94!835.793!1210.91!855.485!1244.97!882.115!1280.03!917.852!1317.9!962.396!1358.58!1012.74!1399.96!1063.53!1438.06!1108.09!1468.03!1140.08!1485.42!1154.97!1487.29!1151.05!1472.87!1129.73!1443.83!1095.03!1404.09!1052.78!1359.31!1009.54!1315.97!971.519!1280.3!943.717!1257.07!929.208!1248.68!928.864!1254.73!941.358!1272.06!963.38!1295.3!990.08!1317.92!1015.84!1333.54!1035.24!1337.06!1044.01!1325.59!1039.6!1298.82!1021.35!1258.92!990.533!1210.09!950.076!1157.82!904.297!1107.86!858.392!1065.32!817.706!1033.76!786.858!1014.74!768.916!1007.66!764.814!1010.01!773.145!1018!790.416!1027.37!811.704!1034.19!831.632!1035.62!845.51!1030.34!850.358!1018.69!845.483!1002.42!832.388!984.056!814.058!966.181!793.953!950.884!775.095!939.403!759.519!932.026!748.08!928.147!740.495!926.474!735.528!925.363!731.317!923.235!725.901!918.954!717.889!912.054!707.011!902.708!694.227!891.519!681.322!879.29!670.276!866.955!662.798!855.692!660.224!847.045!663.589!842.76!673.527!844.234!689.857!851.767!711.062!864.08!734.109!878.417!754.918!891.173!769.311!898.625!773.882!897.414!766.346!884.804!745.453!859.014!710.938!819.744!663.776!768.713!606.585!709.89!543.825!649.121!481.45!593.115!425.954!548.023!383.007!518.085!356.173!504.831!346.178!507.045!350.984!521.41!366.509!543.456!387.737!568.53!409.904!592.572!429.525!612.597!445.052!626.747!456.929!633.828!466.889!632.541!476.693!620.925!486.894!596.535!496.271!557.415!502.196!503.412!501.695!437.127!492.652!363.963!474.696!291.139!449.571!225.999!420.986!174.105!393.99!137.686!373.953!114.887!365.279!100.118!370.169!85.5165!387.796!63.2502!414.287!27.9813!443.571!-21.3609!468.789!-81.1925!483.744!-144.355!484.028!-202.11!467.742!-246.273!435.743!-270.896!391.395!-273.206!339.853!-253.735!287.038!-215.808!238.499!-164.613!198.326!-106.101!168.372!-45.8032!148.067!12.2984!134.947!66.5624!125.739!117.835!117.591!168.8!109.052!222.743!100.5!282.246!94.0199!348.297!92.8222!420.028!100.344!494.999!119.207!569.838!150.314!640.994!192.352!705.412!241.851!761.022!293.779!806.97!342.531!843.57!383.034!871.954!411.69!893.528!426.934!909.441!429.273!920.226!420.852!925.748!404.724!925.417!384.135!918.611!362.011!905.192!340.751!885.989!322.286!863.042!308.212!839.444!299.785!818.766!297.747!804.284!302.147!798.251!312.305!801.347!326.892!812.383!344!828.302!361.166!844.569!375.415!855.93!383.378!857.461!381.548!845.748!366.796!820.009!337.221!782.707!293.126!739.059!237.433!694.999!174.788!653.754!109.032!611.815!39.4456!555.559!-42.9691!459.769!-157.446!288.819!-332.284!0.420792!-600.354!-448.805!-992.278!-1096.51!-1528.76!-1966.59!-2213.3!-3059.94!-3026.39!-4345.14!-3922.21!-5751.08!-4828.67!-7164.34!-5651.02!-8433.73!-6279!-9384.4!-6598.19!-9842.73!-6506.6!-9669.4!-5935.94!-8793.41!-4872.75!-7237.27!-3372.75!-5125.77!-1562.69!-2674.34!372.898!-158.22!2218.37!2132.42!3762.44!3942.07!4834.88!5093.62!5336.56!5516.78!5255.8!5255.44!4667.6!4453!3716.34!3319.88!2586.21!2090.61!1466.15!979.909!516.547!146.364!-155.813!-329.31!-510.094!-448.277!-569.614!-280.571!-407.46!60.4214!-123.868!448.958!178.819!775.953!417.877!969.974!544.358!1006.77!547.686!906.802!450.992!722.868!299.483!521.837!145.358!365.403!33.2034!294.498!-10.775!320.735!16.447!426.241!96.3487!571.104!195.853!705.838!277.44!785.234!309.594!779.97!274.914!683.245!173.998!511.199!24.4349!297.563!-144.47!84.2731!-299.61!-89.3264!-412.484!-195.921!-465.997!-226.001!-458.042!-188.78!-401.103!-108.433!-318.239!-17.1341!-236.79!53.0702!-181.678!77.4659!-170.029!43.4141!-208.252!-48.203!-291.922!-184.789!-408.106!-346.276!-539.289!-510.513!-667.835!-658.463!-779.92!-778.086!-868.091!-866.222!-932.047!-928.295!-977.703!-976.073!-1014.93!-1024.13!-1054.54!-1085.78!-1105.31!-1169.67!-1171.59!-1277.78!-1252.5!-1405.7!-1342.77!-1544.77!-1435.02!-1685.14!-1522.54!-1818.62!-1601.34!-1940.57!-1671.13!-2050.56!-1735.06!-2151.87!-1798.56!-2250.06!-1867.73!-2350.93!-1947.46!-2458.32!-2039.67!-2572.54!-2142.15!-2689.66!-2248.27!-2802.08!-2348!-2900.25!-2430.05!-2974.97!-2484.49!-3019.78!-2505.17!-3032.53!-2491.16!-3015.66!-2446.87!-2975.34!-2380.76!-2919.49!-2303.07!-2855.56!-2223.12!-2788.42!-2147.09!-2719.3!-2076.75!-2645.95!-2009.81!-2564.01!-1941.3!-2468.77!-1865.67!-2356.89!-1778.67!-2227.27!-1678.35!-2081!-1565.18!-1920.53!-1441.26!-1748.5!-1309.18!-1566.97!-1171.06!-1377.12!-1028.11!-1179.66!-880.766!-975.391!-729.238!-765.873!-574.018!-553.74!-416.266!-342.745!-257.977!-137.429!-101.918!57.5341!48.6906!238.124!190.663!401.635!321.333!546.967!438.889!674.519!542.527!785.8!632.416!882.876!709.423!967.799!774.703!1042.13!829.333!1106.7!874.165!1161.69!909.915!1207.09!937.469!1243.37!958.245!1271.94!974.385!1295.13!988.526!1315.61!1003.13!1335.54!1019.67!1355.96!1038.1!1376.52!1056.85!1395.75!1073.49!1411.65!1085.59!1422.37!1091.56!1426.84!1091.19!1425.14!1085.74!1418.62!1077.6!1409.6!1069.67!1400.72!1064.53!1394.23!1063.76!1391.29!1067.49!1391.63!1074.39!1393.81!1082.22!1395.77!1088.65!1395.54!1091.99!1391.73!1091.53!1383.57!1087.29!1370.69!1079.58!1352.82!1068.43!1329.52!1053.28!1300.24!1033.04!1264.63!1006.58!1223.06!973.469!1177.07!934.535!1129.37!892.176!1083.56!850.087!1043.46!812.642!1012.45!784.037!992.688!767.325!984.518!763.551!986.108!771.326!993.714!787.035!1002.4!805.609!1007.06!821.587!1003.4!830.193!988.823!828.207!962.956!814.459!927.713!789.907!886.932!757.317!845.576!720.639!808.691!684.195!780.353!651.832!762.905!626.24!756.689!608.69!760.339!599.301!771.468!597.637!787.467!603.226!806.053!615.723!825.441!634.674!844.208!659.086!861.085!687.073!874.943!715.871!885.032!742.294!891.265!763.416!894.244!777.144!894.873!782.417!893.754!779.013!890.71!767.209!884.763!747.619!874.588!721.317!859.195!690.068!838.493!656.394!813.505!623.283!786.202!593.637!759.1!569.725!734.831!552.875!715.821!543.48!704.047!541.19!700.776!545.113!706.244!553.913!719.367!565.81!737.629!578.584!757.329!589.72!774.175!596.74!784.041!597.588!783.683!590.918!771.315!576.271!747.042!554.251!713.067!526.643!673.514!496.355!633.733!467.066!599.162!442.61!574.012!426.207!560.203!419.794!556.856!423.635!560.423!436.285!565.361!454.863!565.272!475.572!554.388!494.411!529.118!507.926!489.143!513.806!437.655!511.197!380.532!500.743!324.696!484.447!276.103!465.402!237.966!447.324!209.722!433.876!187.076!427.866!163.136!430.441!130.321!440.45!82.5261!454.204!17.0093!465.91!-64.5222!468.86!-155.91!457.159!-247.554!427.547!-328.121!380.717!-386.606!321.535!-414.449!257.929!-407.415!198.723!-366.809!151.135!-299.537!118.81!-216.695!101.09!-130.935!93.6684!-53.4115!90.2538!8.77546!84.646!53.9685!72.6546!85.8683!53.3711!112.06!29.4748!141.634!6.53445!182.64!-8.44887!240!-8.87569!314.323!9.65396!401.774!47.9961!495.029!102.926!585.033!167.594!663.122!232.927!722.971!289.662!761.867!330.457!780.985!351.458!784.698!352.92!779.201!338.8!770.886!315.502!764.87!290.167!764.028!269.016!768.726!256.159!777.214!253.051!786.451!258.56!793.092!269.524!794.401!281.675!788.914!290.724!776.73!293.347!759.438!287.899!739.74!274.72!720.792!255.938!705.386!234.77!695.205!214.537!690.429!197.677!689.77!185.027!690.926!175.573!691.37!166.797!689.178!155.579!683.429!139.244!673.67!116.05!658.233!84.4253!631.759!40.8628!582.709!-22.8395!491.73!-121.74!331.426!-278.114!67.6723!-519.386!-337.509!-873.741!-921.322!-1364.01!-1713.27!-2000.57!-2725.66!-2774.17!-3942.54!-3650.07!-5309.47!-4565.21!-6727.7!-5429.92!-8055.83!-6134.31!-9121.35!-6559.49!-9743.67!-6594.19!-9766.9!-6156.6!-9095.87!-5217.06!-7725.68!-3815.25!-5755.69!-2064.98!-3382.8!-143.653!-874.028!1733.12!1476.84!3346.86!3399.78!4514.23!4695.23!5119.49!5267.37!5134.15!5136.79!4619.91!4430.75!3714.13!3353.28!2601.36!2142.25!1477.18!1022.86!512.168!167.392!-176.482!-330.726!-540.327!-464.164!-599.712!-300.422!-429.829!43.8094!-137.061!435.536!168.335!757.555!396.834!932.696!496.421!935.679!458.655!791.333!313.846!561.179!117.669!322.837!-66.6968!147.964!-186.108!84.1677!-210.444!144.837!-138.362!308.49!4.76587!526.794!175.383!738.475!324.015!885.324!408.015!926.342!401.692!846.772!301.602!660.24!126.168!404.052!-89.7559!129.295!-303.692!-111.658!-475.546!-277.287!-576.596!-345.968!-595.541!-319.821!-540.267!-222.65!-435.018!-92.8067!-313.824!26.8608!-212.052!99.2808!-158.275!101.138!-168.442!26.7596!-243.561!-112.686!-371.124!-293.894!-529.498!-488.35!-693.863!-669.512!-842.124!-818.603!-959.47!-927.894!-1040.72!-1001.04!-1090.21!-1050.69!-1119.49!-1094.3!-1143.6!-1149.12!-1177.02!-1227.92!-1230.12!-1336.22!-1307.17!-1471.68!-1405.98!-1625.42!-1519.17!-1784.95!-1636.59!-1937.7!-1748.15!-2074.18!-1846.42!-2190.03!-1928.2!-2286.48!-1994.92!-2369.37!-2051.64!-2446.96!-2105.18!-2527.26!-2161.85!-2615.51!-2225.33!-2712.42!-2295.3!-2813.75!-2367.24!-2911.35!-2433.59!-2995.29!-2485.75!-3056.47!-2516.47!-3088.87!-2521.72!-3090.9!-2501.64!-3065.59!-2460.28!-3019.38!-2404.36!-2960.22!-2341.28!-2895.51!-2277.33!-2830.27!-2216.28!-2766.2!-2158.81!-2701.39!-2102.61!-2630.92!-2043.09!-2547.93!-1974.43!-2445.17!-1890.75!-2316.62!-1787.28!-2159.05!-1661.46!-1973.09!-1513.73!-1763.4!-1347.62!-1537.9!-1169.13!-1306.16!-985.511!-1077.35!-803.739!-858.347!-629.097!-652.503!-464.261!-459.586!-309.289!-276.712!-162.43!-99.9294!-21.3933!74.0937!115.372!246.649!247.736!416.194!373.628!578.406!489.549!727.077!591.582!855.58!676.482!958.547!742.586!1033.44!790.462!1081.62!823.198!1108.61!846.167!1123.18!866.105!1135.41!889.55!1154.12!921.027!1184.6!961.701!1227.49!1009.07!1279.07!1057.82!1332.72!1101.46!1380.83!1134.1!1416.71!1151.78!1435.94!1153.29!1437.36!1140.34!1423.25!1117.17!1398.73!1089.59!1370.51!1063.79!1345.17!1044.93!1327.51!1036!1319.43!1037.21!1319.7!1046.15!1324.67!1058.55!1329.53!1069.59!1329.83!1075.21!1322.77!1073.16!1307.91!1063.38!1287.08!1047.74!1263.55!1029.18!1240.77!1010.69!1221.23!994.294!1205.67!980.552!1193.05!968.514!1181.18!956.319!1167.64!942.096!1150.78!924.822!1130.22!904.773!1106.95!883.46!1082.86!863.169!1060.23!846.348!1041.3!835.038!1027.79!830.451!1020.72!832.746!1020.18!841.026!1025.28!853.541!1034.28!868.052!1044.91!882.246!1054.82!894.075!1061.93!901.921!1064.58!904.626!1061.75!901.521!1053.1!892.477!1038.93!877.865!1019.92!858.374!996.822!834.845!970.438!808.241!941.723!779.747!912.009!750.834!883.077!723.176!856.977!698.41!835.647!677.845!820.482!662.273!812.048!651.97!810.048!646.824!813.524!646.482!821.183!650.449!831.722!658.128!843.972!668.779!856.823!681.383!868.952!694.443!878.542!705.838!883.204!712.889!880.327!712.77!867.844!703.261!845.122!683.576!813.57!654.948!776.658!620.698!739.343!585.698!707.055!555.374!684.54!534.522!674.829!526.303!678.557!531.643!693.709!549.112!715.762!575.169!738.238!604.724!753.762!631.988!755.611!651.598!739.482!659.815!704.89!655.491!655.61!640.442!598.791!619.015!542.896!596.926!495.083!579.701!458.886!571.186!432.973!572.552!411.35!581.983!384.982!595.091!344.437!605.94!282.889!608.455!198.667!597.894!96.5671!572.019!-12.5773!531.753!-114.025!481.237!-192.37!427.249!-235.061!377.849!-235.344!340.33!-193.945!319.092!-119.014!314.26!-24.3041!321.591!73.9109!333.621!160.435!341.648!224.441!337.992!261.771!318.048!275.682!281.664!275.787!233.493!275.381!182.137!287.895!138.274!323.501!112.249!386.803!111.775!476.08!140.243!584.022!195.941!699.573!272.319!810.423!359.278!905.618!445.213!977.675!519.307!1023.65!573.456!1044.94!603.318!1046.02!608.376!1032.7!591.277!1010.59!556.856!984.101!511.128!956.158!460.364!928.44!410.34!901.859!365.814!877.068!330.221!854.856!305.556!836.344!292.422!822.981!290.257!816.338!297.708!817.762!313.062!827.957!334.537!846.544!360.334!871.709!388.477!900.138!416.629!927.338!442.021!948.332!461.522!958.543!471.803!954.71!469.633!935.658!452.405!902.7!418.91!859.316!369.986!809.836!308.351!757.101!237.095!699.487!156.846!628.019!62.3743!524.436!-60.0093!360.97!-232.83!102.237!-484.749!-290.973!-845.074!-856.28!-1336.62!-1622.63!-1968.24!-2601.46!-2728.31!-3776.82!-3580.38!-5096.58!-4462.23!-6467.23!-5288.41!-7755.01!-5956.25!-8795.92!-6355.4!-9416.46!-6382.19!-9464.37!-5959.07!-8843.12!-5055.67!-7541.17!-3705.49!-5646.88!-2011.82!-3344.04!-139.537!-887.213!1707.14!1438.9!3317.28!3368.15!4509.68!4699.1!5165.09!5328.63!5246.84!5266.18!4805.41!4626.08!3965.99!3600.18!2902.36!2417.32!1802.72!1298.48!835.015!417.369!118.984!-125.867!-289.802!-313.355!-401.51!-200.511!-280.268!106.933!-22.838!483.473!266.742!814.456!500.632!1019.97!623.837!1067.55!621.12!972.148!513.888!785.173!348.966!576.046!182.795!411.627!65.2286!338.584!26.8646!372.842!72.6641!497.995!182.804!672.183!319.834!840.883!439.749!951.957!503.913!969.017!488.791!879.883!391.216!698.312!228.138!459.092!31.2973!208.209!-161.464!-9.02146!-315.812!-158.69!-408.894!-225.289!-433.829!-213.672!-399.965!-146.129!-329.321!-55.7865!-250.446!21.7795!-191.34!56.7145!-173.191!31.0872!-206.27!-58.0548!-288.651!-199.219!-407.737!-370.207!-543.958!-543.987!-675.687!-695.257!-784.259!-806.207!-858.052!-870.208!-894.756!-892.707!-901.421!-889.316!-892.358!-881.698!-885.447!-892.246!-897.74!-938.837!-941.435!-1030.97!-1021.28!-1168.26!-1134.08!-1341.42!-1270.23!-1535.25!-1416.72!-1732.48!-1560.36!-1917.59!-1690.68!-2079.76!-1801.62!-2214.53!-1892.34!-2323.97!-1966.61!-2415.19!-2031.27!-2497.71!-2093.87!-2580.32!-2160.2!-2668.39!-2232.42!-2762.25!-2308.29!-2857.02!-2381.66!-2943.95!-2443.98!-3012.64!-2486.41!-3053.64!-2501.92!-3060.73!-2486.8!-3032.31!-2441.52!-2971.69!-2370.57!-2886.14!-2281.28!-2785.05!-2182.23!-2677.83!-2081.42!-2571.98!-1984.87!-2471.71!-1895.72!-2377.42!-1813.93!-2285.9!-1736.7!-2191.3!-1659.52!-2086.62!-1577.29!-1965.18!-1485.36!-1822.07!-1380.05!-1655.15!-1259.1!-1465.47!-1121.86!-1257.03!-969.425!-1035.9!-804.384!-808.964!-630.426!-582.618!-451.76!-361.797!-272.512!-149.524!-96.2769!52.8273!74.0045!244.717!235.849!425.488!386.933!593.734!524.912!747.235!647.488!883.429!752.748!1000.16!839.622!1096.32!908.228!1172.15!959.876!1229.07!996.778!1269.49!1021.64!1296.49!1037.28!1313.54!1046.38!1324.2!1051.27!1331.73!1053.86!1338.91!1055.66!1347.82!1057.88!1359.85!1061.64!1375.85!1068.17!1396.17!1078.74!1420.64!1094.32!1448.39!1114.97!1477.66!1139.49!1505.88!1165.4!1530.08!1189.49!1547.58!1208.63!1556.66!1220.67!1556.9!1224.91!1548.92!1221.98!1533.82!1213.17!1512.52!1199.69!1485.59!1182.15!1453.34!1160.4!1416.25!1133.81!1375.28!1101.93!1332.23!1065.12!1289.88!1025.22!1251.68!985.498!1221!950.088!1200.14!922.835!1189.51!906.275!1187.49!901.069!1191.06!906.086!1196.8!918.986!1201.99!936.953!1205.17!957.186!1205.97!976.926!1204.46!993.187!1200.37!1002.66!1192.74!1002.17!1180.04!989.603!1160.79!964.774!1134.25!929.747!1101.03!888.554!1063.38!846.447!1025.19!808.983!991.489!781.076!967.469!766.051!957.081!764.801!961.694!775.368!979.399!793.247!1005.25!812.425!1032.35!826.837!1053.53!831.861!1063.08!825.432!1058.08!808.511!1039.05!784.779!1009.7!759.639!975.9!738.699!943.973!726.106!919.012!723.225!903.57!728.144!897.26!736.26!897.314!741.824!899.822!739.884!901.134!727.903!898.954!706.487!892.89!679.169!884.456!651.462!876.506!629.46!872.168!618.179!873.542!620.055!880.707!634.106!891.513!656.139!902.222!679.924!908.654!698.887!907.271!707.76!895.821!703.714!873.442!686.747!840.447!659.36!798.083!625.826!748.474!591.389!694.7!561.45!640.706!540.664!590.791!531.979!548.696!535.888!516.609!550.265!494.447!570.93!479.557!592.733!466.906!610.723!449.802!621.034!421.17!621.34!375.22!611.006!309.235!591.114!224.992!564.361!129.196!534.626!32.4519!506.086!-53.214!482.008!-117.514!463.674!-154.593!449.881!-164.267!437.253!-151.452!421.256!-124.19!397.529!-91.0956!363.161!-59.091!317.552!-31.9878!262.675!-10.0225!202.725!9.79066!143.344!32.6893!90.6397!64.7432!50.1931!111.205!26.2256!174.997!21.0754!255.795!35.0746!350.063!66.8072!452.054!113.644!555.367!172.334!654.398!239.371!745.144!310.96!825.216!382.745!893.271!449.582!948.254!505.691!988.878!545.297!1013.62!563.715!1021.28!558.593!1011.86!530.891!987.335!485.203!951.99!429.234!912.09!372.541!874.87!324.79!847.15!293.915!833.969!284.577!837.584!297.311!857.007!328.524!888.146!371.283!924.592!416.756!958.939!456.023!984.311!481.862!995.687!490.033!990.787!479.889!970.49!454.308!938.719!419.022!901.726!381.361!866.772!348.543!840.479!325.895!827.305!315.529!828.464!315.83!841.342!321.728!859.248!325.329!871.274!316.382!862.179!282.206!812.324!207.214!697.863!72.6447!491.397!-142.741!163.26!-460.562!-316.454!-899.335!-974.688!-1469.95!-1830.24!-2170.61!-2886.06!-2981.96!-4119.78!-3863.44!-5474.56!-4751.84!-6853.51!-5562.9!-8120.7!-6196.26!-9111.81!-6544.5!-9656.11!-6507.85!-9608.07!-6014.25!-8881.94!-5040.6!-7479.64!-3628.94!-5503.43!-1890.99!-3148.67!1.76273!-676.742!1842.06!1627.25!3420.41!3503.3!4561.31!4761.54!5154.44!5313.67!5173.89!5184.42!4680.82!4500.88!3809.32!3462.62!2738.49!2299.45!1657.11!1226.59!728.838!406.73!65.2008!-73.4578!-288.305!-208.845!-351.436!-64.1736!-195.443!250.46!79.3297!610.29!368.816!905.533!587.926!1063.76!686.048!1060.9!652.859!919.73!514.278!697.576!320.651!467.273!130.821!296.715!-3.74324!231.86!-51.1322!286.789!-5.21037!442.342!114.838!652.916!270.954!859.241!416.782!1003.72!509.644!1044.47!520.871!964.663!442.06!775.41!285.997!511.727!82.4291!223.221!-129.879!-38.0351!-312.609!-229.418!-436.568!-326.787!-487.693!-328.746!-469.235!-255.445!-399.843!-142.462!-308.21!-31.4878!-225.76!39.7682!-179.236!45.9424!-184.944!-21.2266!-245.899!-152.507!-352.264!-324.773!-484.658!-507.44!-619.349!-670.19!-734.139!-790.303!-813.715!-857.942!-853.235!-878.105!-859.24!-868.76!-847.65!-855.706!-839.388!-865.697!-854.899!-919.82!-909.107!-1028.79!-1008.1!-1191.05!-1148.14!-1393.84!-1317.09!-1616.65!-1497.53!-1836.28!-1670.78!-2032.11!-1820.8!-2190.33!-1937.07!-2306.13!-2016.08!-2383.54!-2061.12!-2433.27!-2080.71!-2469.48!-2086.18!-2506.16!-2089.11!-2554.01!-2099.03!-2618.39!-2121.72!-2698.6!-2158.64!-2788.65!-2207.18!-2879.06!-2261.72!-2958.98!-2314.86!-3018.33!-2358.69!-3049.45!-2386.01!-3048.32!-2391.38!-3014.91!-2371.96!-2952.67!-2327.61!-2867.27!-2260.59!-2765.04!-2174.72!-2651.62!-2074.55!-2530.87!-1964.51!-2404.38!-1848.14!-2271.41!-1727.57!-2129.53!-1603.37!-1975.52!-1474.77!-1806.59!-1340.22!-1621.37!-1198.12!-1420.44!-1047.56!-1206.48!-888.815!-983.978!-723.59!-758.622!-554.975!-536.494!-387.014!-323.165!-223.99!-122.88!-69.5621!61.9406!73.9187!230.67!205.595!383.958!325.732!522.987!435.073!648.872!534.315!762.465!623.908!864.5!704.154!955.85!775.364!1037.59!837.891!1110.81!892.03!1176.33!937.937!1234.45!975.671!1284.82!1005.3!1326.54!1026.98!1358.38!1040.99!1379.16!1047.8!1388.23!1048.1!1385.96!1043.02!1374.08!1034.23!1355.68!1023.89!1334.96!1014.44!1316.46!1008.2!1304.35!1007.04!1301.65!1012.09!1309.81!1023.73!1328.56!1041.5!1356.03!1064.09!1388.95!1089.29!1422.89!1114.22!1452.74!1135.71!1473.48!1150.88!1481.02!1157.67!1472.94!1155.11!1448.91!1143.29!1410.88!1123.28!1362.82!1096.97!1310.13!1066.69!1258.37!1034.75!1211.94!1002.84!1173.17!971.706!1142.09!941.329!1116.99!911.396!1095.55!881.973!1075.96!854.088!1057.87!829.919!1042.41!812.344!1031.59!803.951!1027.24!805.998!1030.13!817.812!1039.51!836.798!1053.1!858.931!1067.43!879.5!1078.43!893.928!1082.11!898.518!1075.45!891.089!1057.06!871.406!1027.64!841.319!990.037!804.52!948.704!765.872!908.801!730.462!875.106!702.582!851.067!684.881!838.17!677.834!835.753!679.696!841.31!686.993!851.23!695.473!861.765!701.25!869.915!701.794!874.01!696.522!873.86!686.81!870.525!675.464!865.895!665.889!862.293!661.304!862.147!664.168!867.546!675.688!879.594!695.355!897.742!720.64!919.406!747.116!940.13!769.13!954.297!780.952!956.317!778.198!942.009!759.18!909.703!725.633!860.641!682.431!798.586!636.322!728.941!594.194!657.71!561.444!590.544!540.916!531.981!532.634!484.913!534.319!450.216!542.368!426.513!552.889!410.211!562.457!395.954!568.537!377.522!569.685!349.002!565.589!306.065!556.892!247.117!544.716!174.068!530.098!92.3797!513.595!10.1634!495.248!-63.5319!474.823!-120.708!452.137!-156.021!427.308!-167.542!400.848!-156.559!373.612!-126.652!346.64!-82.4575!320.982!-28.5681!297.543!31.2096!276.959!94.2209!259.54!159.025!245.299!225.174!234.072!292.713!225.657!361.517!219.966!430.784!217.218!498.962!218.161!564.148!224.194!624.711!237.21!679.847!259.076!729.841!290.927!776.001!332.526!820.288!381.927!864.738!435.598!910.804!488.965!958.77!537.233!1007.42!576.231!1054.04!603.1!1094.93!616.744!1126.15!617.921!1144.49!608.931!1148.2!592.964!1137.46!573.352!1114.36!552.921!1082.48!533.506!1045.97!515.648!1008.64!498.612!973.246!480.819!941.26!460.618!913.117!437.108!888.631!410.663!867.408!382.967!849.103!356.561!833.48!334.111!820.352!317.615!809.486!307.73!800.58!303.404!793.386!302.026!787.894!300.148!784.262!294.436!782.113!282.15!779.006!260.525!768.283!224.886!736.89!166.048!663.974!68.1469!520.905!-91.7205!272.989!-341.2!-117.287!-707.825!-685.647!-1212.55!-1459.82!-1862.86!-2451.43!-2646.59!-3646.42!-3527.71!-4996.03!-4445.25!-6410.95!-5315.87!-7761.61!-6039.64!-8886.73!-6508.89!-9612.4!-6620.93!-9781.2!-6295.47!-9286.24!-5494.6!-8101.32!-4239.6!-6297.91!-2618.71!-4043.68!-781.726!-1581.22!1078.88!809.502!2757.42!2857.92!4069.27!4349.09!4882.65!5159.5!5140.94!5275.01!4870.78!4787.46!4174.2!3871.37!3206.87!2746.25!2147.4!1633.19!1164.38!714.705!387.794!105.948!-109.656!-157.656!-318.209!-115.262!-283.585!139.256!-89.1381!486.014!167.5!809.498!397.641!1023.82!539.555!1087.89!567.942!1008.15!493.744!829.861!355.469!619.932!204.942!";
                nameValuePairs.add(new BasicNameValuePair("content", String.valueOf(hours)+":"+String.valueOf(minutes)+":"+String.valueOf(seconds)+"/"+String.valueOf(heartRate)+"/"+String.valueOf(power)+"/"+"55.7537"+"/"+"37.6259"+"/"+string));
                httppost.setEntity(new UrlEncodedFormEntity(nameValuePairs));

                // Execute HTTP Post Request
                final HttpResponse response= httpclient.execute(httppost);
                if(response.getStatusLine().getReasonPhrase().equals("OK"))
                {
                    if (getActivity() != null)
                        getActivity().runOnUiThread(new Runnable() {
                            @Override
                            public void run() {
                                Toast.makeText(getActivity(), "Отправлено", Toast.LENGTH_SHORT).show();
                                btnSend.setEnabled(true);
                            }
                        });
                }
                else
                {
                    if (getActivity() != null)
                        getActivity().runOnUiThread(new Runnable() {
                            @Override
                            public void run() {
                                Toast.makeText(getActivity(), "Произошла ошибка на стороне сервера, сервер ответил"+response.getStatusLine().getReasonPhrase(), Toast.LENGTH_LONG).show();
                                btnSend.setEnabled(true);
                            }
                        });
                }

                return response;
            } catch (final Exception e) {
                e.printStackTrace();
                this.exception = e;
                if (getActivity() != null)
                    getActivity().runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            Toast.makeText(getActivity(), "Произошла ошибка"+e.getMessage(), Toast.LENGTH_LONG).show();
                            btnSend.setEnabled(true);
                        }
                    });
                return null;
            }
        }

        protected void onPostExecute(HttpResponse feed) {
            // TODO: check this.exception
            // TODO: do something with the feed
        }
    }



    public class DCServiceCb implements MultipleBLEService.BLEServiceCallback {


        @Override
        public void displayCommand(final Command command, final TypeDevice typeDevice) {
            if (getActivity() != null)
                getActivity().runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        if (command.typeCommand == TypeCommand.Error) {
                            //Toast.makeText(getActivity(), "Ошибка", Toast.LENGTH_SHORT).show();
                        }
                        if (command.typeCommand == TypeCommand.ReadExtend) {
                            //extendData = Command.GetExtendData(command.data);
                            //GetBluetoothService().WriteCommand(TypeCommand.ReadExtendSecond,TypeDevice.BM);
                        }
                        if (command.typeCommand == TypeCommand.ReadExtendSecond) {
                            //ExtendSecond = Command.GetExtendData(command.data);

                        }
                        if (command.typeCommand == TypeCommand.ReadStandart) {
                            if(typeDevice==TypeDevice.BM)
                            {
                                heartRate=command.HeartRate;

                                txtHeartRate.setText(String.valueOf(command.HeartRate) +" уд/сек");
                                if(command.HeartRate>40 &&command.HeartRate<130)
                                {
                                    txtState.setText(String.valueOf("Состояние в норме"));
                                    layout.setBackground(getResources().getDrawable(R.drawable.gradient_succes));
                                }
                                else
                                {
                                    txtState.setText(String.valueOf("Необходима помощь"));
                                    layout.setBackground(getResources().getDrawable(R.drawable.gradien_danger));
                                }
                            }
                            else
                            {
                                power=(int)(Math.round(command.Power*1000));
                                txtPower.setText(String.format("%.3f", command.Power) +" ВТ");
                            }



                        }
                    }
                });
        }

        @Override
        public void notifyConnectedGATT(final TypeDevice typeDevice) {
            if (getActivity() != null)
                getActivity().runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        dialog.dismiss();
                        Toast.makeText(getActivity(), "Подключено", Toast.LENGTH_SHORT).show();
                        GetBluetoothService().WriteCommand(TypeCommand.ReadStandart,typeDevice);
                    }
                });


        }

        @Override
        public void Error(final int errorCode) {
            if (getActivity() != null)
                getActivity().runOnUiThread(new Runnable() {
                    @Override
                    public void run() {

                        if (connectCount > 0) {
                            connectCount--;
                            Log.d("Bluetooth:", "Повторная Попытка номер " + String.valueOf(CONN_COUNT - connectCount));
                            GetBluetoothService().connectToModule(GetMacBM(), GetMacIN(), true);
                        }
                        else {
                            if (errorCode == DeviceErrorCodes.ERROR_DEVICE_NOT_FOUND) {
                                dialog.dismiss();
                                Toast.makeText(getActivity(), "Невозможно подключится к устройству", Toast.LENGTH_LONG).show();
                            }
                            if (errorCode == DeviceErrorCodes.ERROR_CONNECTION_TIMEOUT) {
                                if (GetBluetoothService().getState() != BluetoothProfile.STATE_CONNECTED) {
                                    dialog.dismiss();
                                    Toast.makeText(getActivity(), "Истек таймаут подключения к устройству", Toast.LENGTH_LONG).show();
                                }
                            }
                        }
                    }

                });
        }


    }


}